{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cross": "appfrontend:80|http://localhost:3000|http://192.168.4.59:3000",
  "RootFile": "FileUpload/",
  "MiniIOConfig": {
    "EndPoint": "192.168.4.59",
    "accessKey": "6lqtuaRgOzHJm9FJ",
    "Port": 9000,
    "secretKey": "fBfeGOPcVjYqhRvcbd0eEbPur1Pvwz6p"
  }

}
